server {
       listen 81;
       server_name _;

       root /var/www/ipfsapk/;
       index index.html;

       location / {
               try_files $uri $uri/ =404;
       }

       location /api/ {
               proxy_set_header Host $http_host;
               proxy_pass http://127.0.0.1:5050/;
       }

}
